version: '3'

services:
  django:
    image: ${{ secrets.DOCKER_HUB_USERNAME }}/ecommerce-django:${{ github.sha }}  # Docker Hubからpull
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "8080:8080"  # Djangoのデフォルトポート
    environment:
      - DJANGO_ENV=${DJANGO_ENV}  # 環境ごとに設定
      - RDS_HOST=${RDS_HOST}      # RDS用のホスト名
      - RDS_USER=${RDS_USER}
      - RDS_PASSWORD=${RDS_PASSWORD}
      - MYSQL_ROOT_PASSWORD=${MYSQL_ROOT_PASSWORD}  # MySQLのルートパスワード
      - MYSQL_APP_USER=${MYSQL_APP_USER}            # アプリ用ユーザー
      - MYSQL_APP_USER_PASSWORD=${MYSQL_APP_USER_PASSWORD}  # アプリ用ユーザーパスワード
    volumes:
      - .:/django
    depends_on:
      - db
    restart: always

  nginx:
    image: nginx:latest  # Nginxの公式イメージを利用
    ports:
      - "80:80"  # HTTPアクセス用
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf  # Nginx設定ファイルをマウント
    depends_on:
      - django
    restart: always

  db:
    image: mysql:8
    environment:
      MYSQL_ROOT_PASSWORD: ${MYSQL_ROOT_PASSWORD}  # MySQLのルートパスワードを環境変数として設定
      MYSQL_DATABASE: ${MYSQL_DB_NAME}
      MYSQL_USER: ${MYSQL_APP_USER}
      MYSQL_PASSWORD: ${MYSQL_APP_USER_PASSWORD}
    volumes:
      - db_data:/var/lib/mysql
    restart: always

volumes:
  db_data:
